{
    "name": "marketdragon/categorizable",
    "description": "Categories api for marketdragon",
    "type": "library",
    "require": {
        "illuminate/support": "^9.0",
        "kalnoy/nestedset": "^6.0.1",
        "ankurk91/laravel-eloquent-relationships": "^1.2",
        "vanilo/category": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "MarketDragon\\Categorizable\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "MarketDragon\\Categorizable\\CategorizableServiceProvider"
            ]
        }
    }
}
